.page {
  min-height: calc(100vh - var(--nav-height));
  display: grid;
  align-items: flex-start;
}

.btn-container {
  .btn {
    margin: 0px 10px;
  }
}
h1 {
  font-weight: 700;
  span {
    color: var(--primary-500);
  }
}

p {
  color: var(--grey-600);
}
.main-img {
  display: none;
}

@media (min-width: 992px) {
  .page {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
  .main-img {
    display: block;
    margin-top: 3rem;
  }
}
/* ` */
/* export default Wrapper */
